# prefix + z to toggle pane full screen
# prefix + , to rename window
# tmux ls to view all sessions
# C-d
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Active and inactive window styling
setw -g window-status-style bg=black,fg=white
setw -g window-status-current-style bg=blue,fg=white,bold
setw -g window-status-current-format ' #[bold]#I:#W '

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# Copy mode for easy text selection
setw -g mode-keys vi                  # Use vi-style keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection  # Start selection with 'v'
bind-key -T copy-mode-vi y send-keys -X copy-selection   # Copy selection with 'y'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# to kill all the panes  except current pane press e
bind -r e kill-pane -a

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

unbind p
bind p previous-window

# To move between windows ctrl+shift+left arrow/right arrow
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# History limit (keep a large buffer for logs)
set -g history-limit 10000

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode : green
set-window-option -g clock-mode-colour colour64

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# pane borders
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=colour4'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10


set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'

setw -g window-status-style 'fg=red'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
