/*
 * Tokyonight clipboard theme for rofi + greenclip
 */

* {
    bg: #24283b;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    font: "Monospace 10";
    background-color: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;
    transparent: rgba(46,52,64,0);
}

window {
    width: 600;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-color: @primary;
    border-radius: 6px 6px 0px 0px;
}

entry, prompt {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 10;
    columns: 1;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: true;
    scrollbar: true;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

scrollbar {
    enabled: true;
    width: 4px;
    border: 0;
    handle-color: @primary;
    handle-width: 8px;
    padding: 0;
}
